{
	"name": "@r-libre/z4js",
	"version": "1.0.5",
	"description": "Backend framework: TypeScript sources, Postgres or SQLite, secure by design.",
	"license": "MIT",
	"author": "Etienne Cochard",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rlibre/z4js.git"
	},
	"homepage": "https://github.com/rlibre/z4js",
	"type": "module",
	"sideEffects": false,
	"exports": {
		".": "./src/index.ts",
		"./shape": "./src/shared/shape.ts",
		"./iconv-lite": "./src/iconv-lite.ts",
		"./mime-db": "./src/mime-db.json"
	},
	"bin": {
		"z4js": "bin/z4js.js"
	},
	"files": [
		"src",
		"bin",
		"aiguide.md",
		"aicontext.md"
	],
	"scripts": {
		"build": "x4build build",
		"prepack": "npm run build",
		"build-publish": "deno run --allow-all ./publish.ts",
		"typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.shared.json --noEmit",
		"mime-db": "node scripts/mime-db.ts"
	},
	"dependencies": {
		"@fastify/busboy": "^3.2.2",
		"express": "^5.1.0",
		"postgres": "^3.4.0",
		"ws": "^8.22.0",
		"x4build": "^2.0.1"
	},
	"devDependencies": {
		"@types/express": "^5.0.0",
		"@types/node": "^22.0.0",
		"@types/ws": "^8.18.2",
		"typescript": "^5.6.0"
	},
	"peerDependencies": {
		"typescript": ">=5.0"
	},
	"peerDependenciesMeta": {
		"typescript": {
			"optional": true
		}
	}
}
